import RPi.GPIO as GPIO
import spidev
import time
import board
import digitalio
import adafruit_character_lcd.character_lcd as characterlcd

lcd_rs = digitalio.DigitalInOut(board.D25)
lcd_en = digitalio.DigitalInOut(board.D24)
lcd_d4 = digitalio.DigitalInOut(board.D23)
lcd_d5 = digitalio.DigitalInOut(board.D17)
lcd_d6 = digitalio.DigitalInOut(board.D18)
lcd_d7 = digitalio.DigitalInOut(board.D22)

lcd_col = 16
lcd_row = 2

lcd = characterlcd.Character_LCD_Mono(
    lcd_rs, lcd_en,
    lcd_d4, lcd_d5, lcd_d6, lcd_d7,
    lcd_col, lcd_row
)

spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000


def read_mcp3202(channel):
    adc = spi.xfer2([1, (2 + channel) << 6, 0])
    data = ((adc[1] & 31) << 8) + adc[2]
    return data


try:
    while True:
        raw_data = read_mcp3202(0)
        voltage = raw_data * 5 / 4095
        temp = voltage * 100

        print("Temp: {:.2f} C".format(temp))
        lcd.message = "Temp: {:.2f} C".format(temp)

        time.sleep(2)
        lcd.clear()

except KeyboardInterrupt:
    spi.close()
